<section class="scroll-wrapper">
    <button class="scroll-btn left-btn">&#10094;</button>


    <div class="product-scroll" id="productScroll">
      <div class="product-item">
        <img src="5_20251123_155939_0000.png" alt="">
        <p>Cookie Choco Chip Bliss</p>
      </div>


      <div class="product-item">
        <img src="6_20251123_155939_0001.png" alt="">
        <p>Cookie Cinnamon Dream</p>
      </div>


      <div class="product-item">
        <img src="7_20251123_155939_0002.png" alt="">
        <p>Cookie Vanilla Strawberry</p>
      </div>


      <div class="product-item">
        <img src="8_20251123_155939_0003.png" alt="">
        <p>Cookie Caramel Crunch</p>
      </div>


      <div class="product-item">
        <img src="9_20251123_155939_0004.png" alt="">
        <p>Cookie Honey Oat</p>
      </div>


      <div class="product-item">
        <img src="10_20251123_155939_0005.png" alt="">
        <p>Cookie Lemon Zest</p>
      </div>


      <div class="product-item">
        <img src="11_20251123_155939_0006.png" alt="">
        <p>Cookie Sprinkle Delight</p>
      </div>


      <div class="product-item">
        <img src="12_20251123_155939_0007.png" alt="">
        <p>Cookie Banana Sundae</p>
      </div>


      <div class="product-item">
        <img src="13_20251123_155939_0008.png" alt="">
        <p>Cookie Maple Drizzle</p>
      </div>


      <div class="product-item">
        <img src="14_20251123_155939_0009.png" alt="">
        <p>Cookie Berry Sunshine</p>
      </div>


      <div class="product-item">
        <img src="15_20251123_155939_0010.png" alt="">
        <p>Cookie Vanilla Dream</p>
      </div>


      <div class="product-item">
        <img src="16_20251123_155939_0011.png" alt="">
        <p>Cookie Choco Mint</p>
      </div>


      <div class="product-item">
        <img src="17_20251123_155939_0012.png" alt="">
        <p>Cookie Choco Dip</p>
      </div>
    </div>


    <button class="scroll-btn right-btn">&#10095;</button>
  </section>
